<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <base href="/" />
    <title>Socimo | Social Media Network Template</title>
    <link
      rel="icon"
      href="assets/images/fav.png"
      type="image/png"
      sizes="16x16"
    />

    <link rel="stylesheet" href="assets/css/main.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/color.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
      <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <body class="mat-typography">
    <app-root></app-root>
  </body>
  <script src="assets/js/main.min.js"></script>
  <!-- vendors merged files -->
  <script src="assets/js/date-time.js"></script>
  <script src="assets/js/script.js"></script>
  <!-- custom scripts -->
  <!-- live-stream-requirements -->
  <script src="assets/js/jquery.wizard.js"></script>
  <script src="assets/js/jquery.wizard-init.js"></script>
  <script src="assets/js/webcam.min.js"></script>
</html>
